Java 刷题注意点及常用方法

1. Arrays.asList()
Arrays.asList(nums[i], nums[j], nums[k]);
eg. Leetcode 15.3Sum
res.add(Arrays.asList(nums[i], nums[j], nums[k]));

2. Comparator 写法
Arrays.sort(strs, new Comparator<String>() {
    @Override
    public int compare(String a, String b) {
        String str1 = a + b;
        String str2 = b + a;
        return str2.compareTo(str1);
    }
});

3. Bit Manipulation的常用技巧
(1) (n >> i) & 1
	获取从右数第i位数, 结果为1的话说明该位为1
(2) n & (n - 1)
	a. (n & (n - 1)) == 0
	判断n是否为2次幂
	b. while (n >0 ) {
      	count ++;
      	n &= (n-1);
	   }
	求某一个数的二进制表示中1的个数
(3) (-diff) = ~(diff - 1)
	diff &= (-diff)
	diff &= ~(diff - 1)
	可以获取从左往右数第一个1的位置

4. StringBuilder的delete
	sb.delete(i, j)
	删除index从i到j-1范围内的元素，i包含，j不包含
